<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="header_tab">#CFCFCF</color>

    <color name="Gray">#808080</color>
    <color name="Gray80">#50808080</color>
    <color name="black1">#BBBBBB</color>

    <color name="darker_gray">#aaaaaa</color>
    <color name="red">#ff0000</color>
    <color name="trans">#80000000</color>

    <color name="green">#008000</color>

    <color name="trans_gray">#aaaaaa</color>

    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryDark">#171717</color>
    <color name="colorAccent">#FFFFFF</color>

    <color name="textColor">#FFFFFF</color>
</resources>